BDEPEND=|| ( >=dev-lang/python-3.11.1-r1:3.11 >=dev-lang/python-3.10.9-r1:3.10 >=dev-lang/python-3.9.16-r1:3.9 ) >=dev-util/cmake-3.25.2
DEFINED_PHASES=compile install setup
DEPEND=>=sys-apps/dbus-1.15.4 >=sys-apps/file-5.44-r3 >=dev-libs/jansson-2.14-r1 jack? ( >=virtual/jack-2 ) || ( >=media-libs/alsa-lib-1.2.8-r1 >=media-sound/pulseaudio-16.1 >=media-libs/liblo-0.31 ) >=app-arch/libarchive-3.6.1-r1 !gui? ( >=media-libs/liblo-0.31 ) >=media-libs/libsamplerate-0.2.2 >=media-libs/libsndfile-1.2.0 gui? ( >=x11-libs/libX11-1.8.4 >=x11-libs/libXext-1.3.5 >=x11-libs/libXrandr-1.5.3 >=x11-libs/libXcursor-1.2.1 >=media-libs/libglvnd-1.6.0 ) fftw? ( >=sci-libs/fftw-3.3.10 ) >=media-libs/speexdsp-1.2.1
DESCRIPTION=Cardinal - Virtual modular synthesizer
EAPI=8
HOMEPAGE=https://github.com/DISTRHO/Cardinal
INHERIT=python-any-r1
IUSE=clap debug +fftw +gui jack lto lv2 vst vst3
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=sys-apps/dbus-1.15.4 >=sys-apps/file-5.44-r3 >=dev-libs/jansson-2.14-r1 jack? ( >=virtual/jack-2 ) || ( >=media-libs/alsa-lib-1.2.8-r1 >=media-sound/pulseaudio-16.1 >=media-libs/liblo-0.31 ) >=app-arch/libarchive-3.6.1-r1 !gui? ( >=media-libs/liblo-0.31 ) >=media-libs/libsamplerate-0.2.2 >=media-libs/libsndfile-1.2.0 gui? ( >=x11-libs/libX11-1.8.4 >=x11-libs/libXext-1.3.5 >=x11-libs/libXrandr-1.5.3 >=x11-libs/libXcursor-1.2.1 >=media-libs/libglvnd-1.6.0 ) fftw? ( >=sci-libs/fftw-3.3.10 ) >=media-libs/speexdsp-1.2.1
REQUIRED_USE=|| ( clap jack lv2 vst vst3 )
SLOT=0
SRC_URI=https://github.com/DISTRHO/cardinal/releases/download/22.12/cardinal-22.12.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-any-r1	d2955aaac8daaaa69fcc6dc93ed19f29
_md5_=0657c164e495f175810d3bc5f1ab0ac1
