# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	ahash@0.8.3
	aho-corasick@1.0.1
	anstream@0.3.2
	anstyle@1.0.0
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anyhow@1.0.71
	atty@0.2.14
	autocfg@1.1.0
	base64@0.13.1
	bitflags@1.3.2
	bitflags@2.3.1
	byteorder@1.4.3
	bytes@1.4.0
	cc@1.0.79
	cfg-if@1.0.0
	clap@4.3.0
	clap_builder@4.3.0
	clap_complete@4.3.0
	clap_derive@4.3.0
	clap_lex@0.5.0
	colorchoice@1.0.0
	colored@2.0.0
	console@0.15.7
	curve25519-dalek@4.0.0-rc.2
	dialoguer@0.10.4
	encode_unicode@0.3.6
	env_logger@0.7.1
	errno@0.3.1
	errno-dragonfly@0.1.2
	fallible-iterator@0.2.0
	fallible-streaming-iterator@0.1.9
	fastrand@1.9.0
	fiat-crypto@0.1.20
	fnv@1.0.7
	form_urlencoded@1.1.0
	futures-channel@0.3.28
	futures-core@0.3.28
	futures-task@0.3.28
	futures-util@0.3.28
	getrandom@0.2.9
	hashbrown@0.12.3
	hashbrown@0.13.2
	hashlink@0.8.2
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.2.6
	hermit-abi@0.3.1
	hex@0.4.3
	http@0.2.9
	http-body@0.4.5
	httparse@1.8.0
	httpdate@1.0.2
	humantime@1.3.0
	hyper@0.14.26
	idna@0.3.0
	indexmap@1.9.3
	indoc@2.0.1
	instant@0.1.12
	io-lifetimes@1.0.11
	ipnet@2.7.2
	is-terminal@0.4.7
	itoa@1.0.6
	lazy_static@1.4.0
	libc@0.2.144
	libm@0.1.4
	libsqlite3-sys@0.26.0
	linux-raw-sys@0.3.8
	lock_api@0.4.9
	log@0.4.18
	memchr@2.5.0
	memoffset@0.6.5
	memoffset@0.7.1
	mio@0.8.8
	netlink-packet-core@0.5.0
	netlink-packet-generic@0.3.2
	netlink-packet-route@0.15.0
	netlink-packet-utils@0.5.2
	netlink-packet-wireguard@0.2.1
	netlink-sys@0.8.5
	nix@0.25.1
	nix@0.26.2
	num_cpus@1.15.0
	once_cell@1.17.2
	packed_simd_2@0.3.8
	parking_lot@0.12.1
	parking_lot_core@0.9.7
	paste@1.0.12
	percent-encoding@2.2.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.27
	platforms@3.0.2
	pretty_env_logger@0.4.0
	proc-macro2@1.0.59
	quick-error@1.2.3
	quote@1.0.28
	rand_core@0.6.4
	redox_syscall@0.2.16
	redox_syscall@0.3.5
	regex@1.8.3
	regex-syntax@0.7.2
	rusqlite@0.29.0
	rustix@0.37.19
	ryu@1.0.13
	scopeguard@1.1.0
	serde@1.0.163
	serde_derive@1.0.163
	serde_json@1.0.96
	serde_spanned@0.6.2
	shell-words@1.1.0
	smallvec@1.10.0
	socket2@0.4.9
	socket2@0.5.3
	static_assertions@1.1.0
	strsim@0.10.0
	subtle@2.5.0
	syn@2.0.18
	tempfile@3.5.0
	termcolor@1.2.0
	terminal_size@0.2.6
	thiserror@1.0.40
	thiserror-impl@1.0.40
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.28.2
	tokio-macros@2.1.0
	toml@0.7.4
	toml_datetime@0.6.2
	toml_edit@0.19.10
	tower-service@0.3.2
	tracing@0.1.37
	tracing-core@0.1.31
	try-lock@0.2.4
	unicode-bidi@0.3.13
	unicode-ident@1.0.9
	unicode-normalization@0.1.22
	unicode-width@0.1.10
	ureq@2.6.2
	url@2.3.1
	utf8parse@0.2.1
	vcpkg@0.2.15
	version_check@0.9.4
	want@0.3.0
	wasi@0.11.0+wasi-snapshot-preview1
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.6
	x25519-dalek@2.0.0-rc.2
	zeroize@1.6.0
	zeroize_derive@1.4.2
"

_P="innernet-${PV}"

inherit cargo shell-completion systemd

IUSE="systemd"

DESCRIPTION="A server to coordinate innernet networks."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/tonarino/innernet"
SRC_URI="https://github.com/tonarino/innernet/archive/refs/tags/v${PV}.tar.gz
${CARGO_CRATE_URIS}"

S="${WORKDIR}/${_P}/server"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-1 Boost-1.0 LGPL-2.1+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=">=dev-db/sqlite-3.43.2
		>=sys-devel/clang-17.0.3"
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_install() {
	cd "${WORKDIR}/${_P}"
	if use systemd ; then
		systemd_dounit "server/${PN}@.service"
	fi
	newbashcomp "doc/${PN}.completions.bash" "${PN}"
	newfishcomp "doc/${PN}.completions.fish" "${PN}.fish"
	newzshcomp "doc/${PN}.completions.zsh" "_${PN}"
	doman "doc/${PN}.8"

	cargo_src_install --path "./server"
}
