BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax for app-shells/fish
EAPI=8
HOMEPAGE=https://github.com/khaveesh/vim-fish-syntax
INHERIT=vim-plugin git-r3
KEYWORDS=~amd64
LICENSE=MIT
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	89bf54501de4a75f241062d5a56e787f	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=16ce8a85df10098f9d13a6e0b062809d
